{
	"name": "nextcloud/snapcloud",
	"description": "<![CDATA[The snapcloud app brings professional-grade version control workflows—specifically Git's core functionality into the native Nextcloud file manager experience. Users can treat their shared cloud storage not just as a file repository, but as a tracked, auditable source of truth. Key features include right-click context menu actions for staging and committing local changes, retrieving historical snapshots (rollbacks), and maintaining version integrity with minimal effort. This minimizes the need to switch contexts to a dedicated Git client while providing critical safety nets for document collaboration.]]>",
	"license": "AGPL-3.0-or-later",
	"authors": [
		{
			"name": "Brian Zschau",
			"email": "zschaub@proton.me",
			"homepage": ""
		}
	],
	"autoload": {
		"psr-4": {
			"OCA\\Snapcloud\\": "lib/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@composer bin all install --ansi"
		],
		"post-update-cmd": [
			"@composer bin all install --ansi"
		],
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './vendor-bin/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm --threads=1 --no-cache",
		"test:unit": "phpunit tests -c tests/phpunit.xml --colors=always --fail-on-warning --fail-on-risky",
		"openapi": "generate-spec",
		"rector": "rector && composer cs:fix"
	},
	"require": {
		"bamarni/composer-bin-plugin": "^1.8",
		"php": "^8.1"
	},
	"require-dev": {
		"nextcloud/ocp": "dev-stable31",
		"roave/security-advisories": "dev-latest"
	},
	"config": {
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		},
		"optimize-autoloader": true,
		"sort-packages": true,
		"platform": {
			"php": "8.1"
		}
	}
}
